<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CLIMA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #3549fe, #09f3ff);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            margin-top: 30px;
            color: rgb(96, 96, 96);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .search-box {
            margin: 20px;
            display: flex;
            gap: 10px;
        }

        .inputCity {
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 200px;
            font-size: 16px;
        }

        #btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #0078d7;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #btn:hover {
            background-color: #005fa3;
        }

        #container {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 280px;
            transition: all 0.3s ease;
        }

        #container img {
            width: 80px;
        }

        #container p {
            margin: 8px 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>API CLIMA</h1>

    <div class="search-box">
        <input class="inputCity" type="text" placeholder="Ciudad">
        <button id="btn">BUSCAR</button>
    </div>

    <div id="container"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        builhtml()
        $(document).ready(function () {
            $('#btn').click(function () {
                var city = $('.inputCity').val().trim();
                if (city === "") {
                    alert("Por favor ingresa una ciudad");
                    return;
                }

                const apiKey = 'eabab65e54b94dd09c0223613251109';
                const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&lang=es`;

                $.getJSON(url, function (data) {
                    saveCache(data)

                }).fail(function () {
                    $("#container").html("<p style='color:red;'> No se encontró la ciudad</p>");
                });
            });
        });
        function saveCache(data) {
            localStorage.getItem('locationName', data.location.name);
            localStorage.getItem('currentTemp', data.current.temp_c);
            localStorage.getItem('conditionicon', data.current.condition.icon);
            localStorage.getItem('connditiontext', data.current.condition.text);
            localStorage.getItem('humidity', data.current.humidity);
            localStorage.getItem('windKph', data.current.wind_kph);
        }
        function builhtml() {
            builhtml()
            var htmlClima = "<p><strong>" + data.location.name + "</strong></p>";
            "<p style='font-size:22px; font-weight:bold;'>" + data.current.temp_c + "°C</p>";
            "<img src=' " + data.current.condition.icon + "'>";
            <p><strong> Humedad:</strong>${localStorage.getItem("humidity")}%</p>
            "<p> Viento: " + data.current.wind_kph + " km/h</p>";
            $("#container").html(htmlClima);
        }
    </script>

</body>

</html>